<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DInterfaces - AppTemplate</title>
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="./resources/css/style.css">
    <link rel="stylesheet" href="./node_modules/tailwindcss/dist/tailwind.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <script defer type="module" src="./resources/js/index.js"></script> <!-- OJO -->
</head>

<body class="bg-gray-100 antialiased font-sans">

    <header id="index-header" class="lg:px-16 px-8 bg-orange-400
                shadow-md py-4 md:py-0 sticky top-0">
        <!-- aquí va el menú principal -->
    </header>

    <main id="index-contenido" class="container mx-auto
              text-gray-800 flex flex-col">
        <!-- aquí va el contenido -->
    </main>
  

    <footer class='fixed bottom-0 bg-orange-400 border-orange-400
                   shadow w-full text-center border-t border-grey
                   p-4 pin-b'>
        <ul>
            <li><span>
               (c) 2020 - Cristian David Henao Vergel. 
               Todos los derechos reservados.
            </span></li>

            <li><a href="https://bitbucket.org/Vergel09/app-sales/src/master/">
                   Otros recursos disponibles - Bitbucket
            </a></li>

            <li><a href="http://www.../facultadingenierias/">
                Facultad de Ingeniería - Universidad de Caldas
            </a></li>
        </ul>
    </footer>

    <div id="index-modal"
        class="modal opacity-0 pointer-events-none fixed w-full h-full top-0 left-0 flex items-center justify-center">
    </div>
        <!-- en este div se cargarán todos los modals -->
    </div>

</body>

</html>